<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: alg_st.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alg_st.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alg__st_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PKCS #11 PAM Login Module</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003-2004 Mario Strasser &lt;mast@gmx.net&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2005 Juan Antonio Martinez &lt;jonsito@teleline.es&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * $Id$</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _ALG_ST_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _ALG_ST_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef HAVE_NSS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;secoid.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sechash.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> SECHashObject <a class="code" href="alg__st_8h.html#a145b5cb18e883dadb6bc56de4cb56bd1">ALGDIGEST</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ALGORITHM_SHA512 SEC_OID_SHA512</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ALGORITHM_SHA384 SEC_OID_SHA385</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ALGORITHM_SHA256 SEC_OID_SHA256</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ALGORITHM_SHA1  SEC_OID_SHA1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ALGORITHM_MD5  SEC_OID_MD5</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ALGORITHM_MD2  SEC_OID_MD2</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;openssl/evp.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="alg__st_8h.html#a145b5cb18e883dadb6bc56de4cb56bd1">   39</a></span>&#160;<span class="keyword">typedef</span> EVP_MD <a class="code" href="alg__st_8h.html#a145b5cb18e883dadb6bc56de4cb56bd1">ALGDIGEST</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="alg__st_8h.html#a4f3c6884fae69ea79a64f548f3a2646c">   40</a></span>&#160;<span class="preprocessor">#define ALGORITHM_SHA512 &quot;sha512&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="alg__st_8h.html#a2b95e1fdc8505f42a5783c38c9e898cf">   41</a></span>&#160;<span class="preprocessor">#define ALGORITHM_SHA384 &quot;sha384&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="alg__st_8h.html#a9146b10b4c97517f09e21f9474bd0d4d">   42</a></span>&#160;<span class="preprocessor">#define ALGORITHM_SHA256 &quot;sha256&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="alg__st_8h.html#abd5bb6da7428f2628e1198852b1befa5">   43</a></span>&#160;<span class="preprocessor">#define ALGORITHM_SHA1  &quot;sha1&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="alg__st_8h.html#ad46d4aa849bf50fe317ef15af6b93062">   44</a></span>&#160;<span class="preprocessor">#define ALGORITHM_MD5  &quot;md5&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="alg__st_8h.html#a307ef6d6481a736d41acf7f436d0ffbe">   45</a></span>&#160;<span class="preprocessor">#define ALGORITHM_MD2  &quot;md2&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="cert__st_8h.html#accc349514b4f751a105b1602d828f630">ALGORITHM_TYPE</a> <a class="code" href="alg__st_8h.html#a68d29b76410ccbb2955746235772d775">Alg_get_alg_from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* EVP_get_digestbyname */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">const</span> <a class="code" href="alg__st_8h.html#a145b5cb18e883dadb6bc56de4cb56bd1">ALGDIGEST</a> *<a class="code" href="alg__st_8h.html#afcbcc77a233e124f57a4d58c95fedab6">Alg_get_digest_by_name</a>(<a class="code" href="cert__st_8h.html#accc349514b4f751a105b1602d828f630">ALGORITHM_TYPE</a> hash);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ALG_ST_H */</span><span class="preprocessor"></span></div><div class="ttc" id="cert__st_8h_html_accc349514b4f751a105b1602d828f630"><div class="ttname"><a href="cert__st_8h.html#accc349514b4f751a105b1602d828f630">ALGORITHM_TYPE</a></div><div class="ttdeci">const char * ALGORITHM_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="cert__st_8h_source.html#l00038">cert_st.h:38</a></div></div>
<div class="ttc" id="alg__st_8h_html_a145b5cb18e883dadb6bc56de4cb56bd1"><div class="ttname"><a href="alg__st_8h.html#a145b5cb18e883dadb6bc56de4cb56bd1">ALGDIGEST</a></div><div class="ttdeci">EVP_MD ALGDIGEST</div><div class="ttdef"><b>Definition:</b> <a href="alg__st_8h_source.html#l00039">alg_st.h:39</a></div></div>
<div class="ttc" id="alg__st_8h_html_a68d29b76410ccbb2955746235772d775"><div class="ttname"><a href="alg__st_8h.html#a68d29b76410ccbb2955746235772d775">Alg_get_alg_from_string</a></div><div class="ttdeci">ALGORITHM_TYPE Alg_get_alg_from_string(const char *)</div></div>
<div class="ttc" id="alg__st_8h_html_afcbcc77a233e124f57a4d58c95fedab6"><div class="ttname"><a href="alg__st_8h.html#afcbcc77a233e124f57a4d58c95fedab6">Alg_get_digest_by_name</a></div><div class="ttdeci">const ALGDIGEST * Alg_get_digest_by_name(ALGORITHM_TYPE hash)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:34 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
