<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: cert_info.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cert_info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cert__st_8h_source.html">cert_st.h</a>&quot;</code><br />
</div>
<p><a href="cert__info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac4b81f889a126f4049fe20083b5256f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#ac4b81f889a126f4049fe20083b5256f2">CERT_CN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac4b81f889a126f4049fe20083b5256f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate Common Name.  <a href="#ac4b81f889a126f4049fe20083b5256f2">More...</a><br /></td></tr>
<tr class="separator:ac4b81f889a126f4049fe20083b5256f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cac8f61777d0cfeee26f762afc541f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a22cac8f61777d0cfeee26f762afc541f">CERT_SUBJECT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a22cac8f61777d0cfeee26f762afc541f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate subject.  <a href="#a22cac8f61777d0cfeee26f762afc541f">More...</a><br /></td></tr>
<tr class="separator:a22cac8f61777d0cfeee26f762afc541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a72e37c2681751646df83d0ac94c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a8b1a72e37c2681751646df83d0ac94c8">CERT_KPN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a8b1a72e37c2681751646df83d0ac94c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kerberos principal name.  <a href="#a8b1a72e37c2681751646df83d0ac94c8">More...</a><br /></td></tr>
<tr class="separator:a8b1a72e37c2681751646df83d0ac94c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85edc3e1871fbcd8f4fa292376112063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a85edc3e1871fbcd8f4fa292376112063">CERT_EMAIL</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a85edc3e1871fbcd8f4fa292376112063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate e-mail.  <a href="#a85edc3e1871fbcd8f4fa292376112063">More...</a><br /></td></tr>
<tr class="separator:a85edc3e1871fbcd8f4fa292376112063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e11c15307b58daabb0438dd0e797d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a8e11c15307b58daabb0438dd0e797d19">CERT_UPN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a8e11c15307b58daabb0438dd0e797d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microsoft's Universal Principal Name.  <a href="#a8e11c15307b58daabb0438dd0e797d19">More...</a><br /></td></tr>
<tr class="separator:a8e11c15307b58daabb0438dd0e797d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12889b67f990b09985c0888d1f54ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a5a12889b67f990b09985c0888d1f54ac">CERT_UID</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a5a12889b67f990b09985c0888d1f54ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate Unique Identifier.  <a href="#a5a12889b67f990b09985c0888d1f54ac">More...</a><br /></td></tr>
<tr class="separator:a5a12889b67f990b09985c0888d1f54ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683ca779afb109c64ba301bc9df539c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#ab683ca779afb109c64ba301bc9df539c">CERT_PUK</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ab683ca779afb109c64ba301bc9df539c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate Public Key (PEM Format)  <a href="#ab683ca779afb109c64ba301bc9df539c">More...</a><br /></td></tr>
<tr class="separator:ab683ca779afb109c64ba301bc9df539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b60c0c1c230c30605c03cb1a915ba06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a7b60c0c1c230c30605c03cb1a915ba06">CERT_DIGEST</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a7b60c0c1c230c30605c03cb1a915ba06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate Digest.  <a href="#a7b60c0c1c230c30605c03cb1a915ba06">More...</a><br /></td></tr>
<tr class="separator:a7b60c0c1c230c30605c03cb1a915ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da0e041b646ff29afaf067e2995367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#ad8da0e041b646ff29afaf067e2995367">CERT_SSHPUK</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ad8da0e041b646ff29afaf067e2995367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate Public key in OpenSSH format.  <a href="#ad8da0e041b646ff29afaf067e2995367">More...</a><br /></td></tr>
<tr class="separator:ad8da0e041b646ff29afaf067e2995367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac1e2e7dd2de6acd4132c68317604cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a5ac1e2e7dd2de6acd4132c68317604cc">CERT_PEM</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a5ac1e2e7dd2de6acd4132c68317604cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate in PEM format.  <a href="#a5ac1e2e7dd2de6acd4132c68317604cc">More...</a><br /></td></tr>
<tr class="separator:a5ac1e2e7dd2de6acd4132c68317604cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba4949e2c1c37161b8c21d85092c74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#af8ba4949e2c1c37161b8c21d85092c74">CERT_ISSUER</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:af8ba4949e2c1c37161b8c21d85092c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate issuer.  <a href="#af8ba4949e2c1c37161b8c21d85092c74">More...</a><br /></td></tr>
<tr class="separator:af8ba4949e2c1c37161b8c21d85092c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e431210330c8b6595add8ba89b2c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a8d1e431210330c8b6595add8ba89b2c3">CERT_SERIAL</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a8d1e431210330c8b6595add8ba89b2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate serial number.  <a href="#a8d1e431210330c8b6595add8ba89b2c3">More...</a><br /></td></tr>
<tr class="separator:a8d1e431210330c8b6595add8ba89b2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d31c1af7d26538ee8ae425615ea28e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#af8d31c1af7d26538ee8ae425615ea28e">CERT_KEY_ALG</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:af8d31c1af7d26538ee8ae425615ea28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Certificate key algorithm.  <a href="#af8d31c1af7d26538ee8ae425615ea28e">More...</a><br /></td></tr>
<tr class="separator:af8d31c1af7d26538ee8ae425615ea28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2323fe18697df26b8c13671dec4c49a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a2323fe18697df26b8c13671dec4c49a3">CERT_INFO_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a2323fe18697df26b8c13671dec4c49a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size of returned certificate content array.  <a href="#a2323fe18697df26b8c13671dec4c49a3">More...</a><br /></td></tr>
<tr class="separator:a2323fe18697df26b8c13671dec4c49a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713ca53735733b642497e2b8aa74f8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a713ca53735733b642497e2b8aa74f8cb">CERT_INFO_MAX_ENTRIES</a>&#160;&#160;&#160;( <a class="el" href="cert__info_8h.html#a2323fe18697df26b8c13671dec4c49a3">CERT_INFO_SIZE</a> - 1 )</td></tr>
<tr class="memdesc:a713ca53735733b642497e2b8aa74f8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of entries to find from certificate.  <a href="#a713ca53735733b642497e2b8aa74f8cb">More...</a><br /></td></tr>
<tr class="separator:a713ca53735733b642497e2b8aa74f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a2835642bd2270695710cde542066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a7b9a2835642bd2270695710cde542066">CERTINFO_EXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a7b9a2835642bd2270695710cde542066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0afab3a081eb125820fec4658f252217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#a0afab3a081eb125820fec4658f252217">add_cert</a> (X509 *<a class="el" href="SECerrs_8h.html#a849ee110484ddc0d2ec33426bc31f5fb">cert</a>, X509 ***certs, int *ncerts)</td></tr>
<tr class="memdesc:a0afab3a081eb125820fec4658f252217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate and compose a certificate chain.  <a href="#a0afab3a081eb125820fec4658f252217">More...</a><br /></td></tr>
<tr class="separator:a0afab3a081eb125820fec4658f252217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bac7424241f2a7e5a0a450211b5080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cert__info_8h.html#a7b9a2835642bd2270695710cde542066">CERTINFO_EXTERN</a> char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cert__info_8h.html#af5bac7424241f2a7e5a0a450211b5080">cert_info</a> (X509 *x509, int type, <a class="el" href="cert__st_8h.html#accc349514b4f751a105b1602d828f630">ALGORITHM_TYPE</a> algorithm)</td></tr>
<tr class="memdesc:af5bac7424241f2a7e5a0a450211b5080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request info on certificate.  <a href="#af5bac7424241f2a7e5a0a450211b5080">More...</a><br /></td></tr>
<tr class="separator:af5bac7424241f2a7e5a0a450211b5080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac4b81f889a126f4049fe20083b5256f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b81f889a126f4049fe20083b5256f2">&#9670;&nbsp;</a></span>CERT_CN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_CN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate Common Name. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00025">25</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a7b60c0c1c230c30605c03cb1a915ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b60c0c1c230c30605c03cb1a915ba06">&#9670;&nbsp;</a></span>CERT_DIGEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_DIGEST&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate Digest. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00039">39</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a85edc3e1871fbcd8f4fa292376112063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85edc3e1871fbcd8f4fa292376112063">&#9670;&nbsp;</a></span>CERT_EMAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_EMAIL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate e-mail. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00031">31</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a713ca53735733b642497e2b8aa74f8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713ca53735733b642497e2b8aa74f8cb">&#9670;&nbsp;</a></span>CERT_INFO_MAX_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_INFO_MAX_ENTRIES&#160;&#160;&#160;( <a class="el" href="cert__info_8h.html#a2323fe18697df26b8c13671dec4c49a3">CERT_INFO_SIZE</a> - 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of entries to find from certificate. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00054">54</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a2323fe18697df26b8c13671dec4c49a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2323fe18697df26b8c13671dec4c49a3">&#9670;&nbsp;</a></span>CERT_INFO_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_INFO_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max size of returned certificate content array. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00052">52</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="af8ba4949e2c1c37161b8c21d85092c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ba4949e2c1c37161b8c21d85092c74">&#9670;&nbsp;</a></span>CERT_ISSUER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_ISSUER&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate issuer. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00045">45</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="af8d31c1af7d26538ee8ae425615ea28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d31c1af7d26538ee8ae425615ea28e">&#9670;&nbsp;</a></span>CERT_KEY_ALG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_KEY_ALG&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate key algorithm. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00049">49</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a8b1a72e37c2681751646df83d0ac94c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1a72e37c2681751646df83d0ac94c8">&#9670;&nbsp;</a></span>CERT_KPN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_KPN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kerberos principal name. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00029">29</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a5ac1e2e7dd2de6acd4132c68317604cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac1e2e7dd2de6acd4132c68317604cc">&#9670;&nbsp;</a></span>CERT_PEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_PEM&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate in PEM format. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00043">43</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="ab683ca779afb109c64ba301bc9df539c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab683ca779afb109c64ba301bc9df539c">&#9670;&nbsp;</a></span>CERT_PUK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_PUK&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate Public Key (PEM Format) </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00037">37</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a8d1e431210330c8b6595add8ba89b2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1e431210330c8b6595add8ba89b2c3">&#9670;&nbsp;</a></span>CERT_SERIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_SERIAL&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate serial number. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00047">47</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="ad8da0e041b646ff29afaf067e2995367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8da0e041b646ff29afaf067e2995367">&#9670;&nbsp;</a></span>CERT_SSHPUK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_SSHPUK&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate Public key in OpenSSH format. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00041">41</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a22cac8f61777d0cfeee26f762afc541f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cac8f61777d0cfeee26f762afc541f">&#9670;&nbsp;</a></span>CERT_SUBJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_SUBJECT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate subject. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00027">27</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a5a12889b67f990b09985c0888d1f54ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a12889b67f990b09985c0888d1f54ac">&#9670;&nbsp;</a></span>CERT_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_UID&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Certificate Unique Identifier. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00035">35</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a8e11c15307b58daabb0438dd0e797d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e11c15307b58daabb0438dd0e797d19">&#9670;&nbsp;</a></span>CERT_UPN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERT_UPN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Microsoft's Universal Principal Name. </p>

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00033">33</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<a id="a7b9a2835642bd2270695710cde542066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9a2835642bd2270695710cde542066">&#9670;&nbsp;</a></span>CERTINFO_EXTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERTINFO_EXTERN&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cert__info_8h_source.html#l00057">57</a> of file <a class="el" href="cert__info_8h_source.html">cert_info.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0afab3a081eb125820fec4658f252217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afab3a081eb125820fec4658f252217">&#9670;&nbsp;</a></span>add_cert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_cert </td>
          <td>(</td>
          <td class="paramtype">X509 *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">X509 ***&#160;</td>
          <td class="paramname"><em>certs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ncerts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate and compose a certificate chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert</td><td>Certificate to add </td></tr>
    <tr><td class="paramname">certs</td><td>pointer to list of certificates </td></tr>
    <tr><td class="paramname">ncerts</td><td>pointer to number of certificates in list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5bac7424241f2a7e5a0a450211b5080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bac7424241f2a7e5a0a450211b5080">&#9670;&nbsp;</a></span>cert_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cert__info_8h.html#a7b9a2835642bd2270695710cde542066">CERTINFO_EXTERN</a> char** cert_info </td>
          <td>(</td>
          <td class="paramtype">X509 *&#160;</td>
          <td class="paramname"><em>x509</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cert__st_8h.html#accc349514b4f751a105b1602d828f630">ALGORITHM_TYPE</a>&#160;</td>
          <td class="paramname"><em>algorithm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request info on certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x509</td><td>certificate to parse </td></tr>
    <tr><td class="paramname">type</td><td>information to retrieve </td></tr>
    <tr><td class="paramname">algorithm</td><td>to use in evaluate certificate digest; else null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>utf-8 string array with provided information </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:34 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
