<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7be8305523c50424eef047e1e3597c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a7be8305523c50424eef047e1e3597c94">DBG</a>(f)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f )</td></tr>
<tr class="memdesc:a7be8305523c50424eef047e1e3597c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains macros for generate debugging messages Will be compiled an linked only when -DDEBUG CFLAG is used.  <a href="#a7be8305523c50424eef047e1e3597c94">More...</a><br /></td></tr>
<tr class="separator:a7be8305523c50424eef047e1e3597c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b20e2df4fbae54a5beceb08e4266fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a58b20e2df4fbae54a5beceb08e4266fd">DBG1</a>(f,  a)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f , a )</td></tr>
<tr class="separator:a58b20e2df4fbae54a5beceb08e4266fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c856724c55362f47851412d680c19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ae63c856724c55362f47851412d680c19">DBG2</a>(f,  a,  b)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f , a , b )</td></tr>
<tr class="separator:ae63c856724c55362f47851412d680c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2468cf70eeeb3ac01eb626a280f6e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aa2468cf70eeeb3ac01eb626a280f6e13">DBG3</a>(f,  a,  b,  c)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f , a , b , c )</td></tr>
<tr class="separator:aa2468cf70eeeb3ac01eb626a280f6e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e0e60761d73fd6f4483f0e2710b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#af27e0e60761d73fd6f4483f0e2710b8e">DBG4</a>(f,  a,  b,  c,  d)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f , a , b , c , d )</td></tr>
<tr class="separator:af27e0e60761d73fd6f4483f0e2710b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ffe96e37806d43a871552bf6e9080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a033ffe96e37806d43a871552bf6e9080">DBG5</a>(f,  a,  b,  c,  d,  e)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f , a , b , c , d , e )</td></tr>
<tr class="separator:a033ffe96e37806d43a871552bf6e9080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab067bba050ad34a26a93f8d09ec37c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ab067bba050ad34a26a93f8d09ec37c1b">ERR</a>(f)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f )</td></tr>
<tr class="separator:ab067bba050ad34a26a93f8d09ec37c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379142abff305e6614c25b2236b47ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a379142abff305e6614c25b2236b47ca5">ERR1</a>(f,  a)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f , a )</td></tr>
<tr class="separator:a379142abff305e6614c25b2236b47ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fd1c2b8a0f4915dae665a28f3f179b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#af8fd1c2b8a0f4915dae665a28f3f179b">ERR2</a>(f,  a,  b)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f , a , b )</td></tr>
<tr class="separator:af8fd1c2b8a0f4915dae665a28f3f179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeebf4c1aaabba0499ceaf255c5309a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#adeebf4c1aaabba0499ceaf255c5309a4">ERR3</a>(f,  a,  b,  c)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f , a , b , c )</td></tr>
<tr class="separator:adeebf4c1aaabba0499ceaf255c5309a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f1f356a5e28043b315662c10310e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a2d7f1f356a5e28043b315662c10310e6">ERR4</a>(f,  a,  b,  c,  d)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f , a , b , c , d )</td></tr>
<tr class="separator:a2d7f1f356a5e28043b315662c10310e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ad5a5f0a5d5e7ee2672ee489a164d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ab25ad5a5f0a5d5e7ee2672ee489a164d">ERR5</a>(f,  a,  b,  c,  d,  e)&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f , a , b , c , d , e )</td></tr>
<tr class="separator:ab25ad5a5f0a5d5e7ee2672ee489a164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c9471143c82c3e11f73b41e401559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ac95c9471143c82c3e11f73b41e401559">DEBUG_EXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:ac95c9471143c82c3e11f73b41e401559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0bf418dd5c72aca6e7b0eb09a40e4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="debug_8h.html#ac95c9471143c82c3e11f73b41e401559">DEBUG_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aa0bf418dd5c72aca6e7b0eb09a40e4c4">set_debug_level</a> (int level)</td></tr>
<tr class="memdesc:aa0bf418dd5c72aca6e7b0eb09a40e4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="debug_8h.html#aa0bf418dd5c72aca6e7b0eb09a40e4c4" title="set_debug_level() Sets the current debug level. ">set_debug_level()</a> Sets the current debug level.  <a href="#aa0bf418dd5c72aca6e7b0eb09a40e4c4">More...</a><br /></td></tr>
<tr class="separator:aa0bf418dd5c72aca6e7b0eb09a40e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a71da33384f6806f93542b4cb95d7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="debug_8h.html#ac95c9471143c82c3e11f73b41e401559">DEBUG_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a0a71da33384f6806f93542b4cb95d7d2">get_debug_level</a> (void)</td></tr>
<tr class="memdesc:a0a71da33384f6806f93542b4cb95d7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="debug_8h.html#a0a71da33384f6806f93542b4cb95d7d2" title="get_debug_level() Returns the current debug level. ">get_debug_level()</a> Returns the current debug level.  <a href="#a0a71da33384f6806f93542b4cb95d7d2">More...</a><br /></td></tr>
<tr class="separator:a0a71da33384f6806f93542b4cb95d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539f46d66926ffee22314bf923ab57b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="debug_8h.html#ac95c9471143c82c3e11f73b41e401559">DEBUG_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a> (int level, const char *file, int line, const char *format,...)</td></tr>
<tr class="memdesc:a3539f46d66926ffee22314bf923ab57b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b" title="debug_print() prints the given message ">debug_print()</a> prints the given message  <a href="#a3539f46d66926ffee22314bf923ab57b">More...</a><br /></td></tr>
<tr class="separator:a3539f46d66926ffee22314bf923ab57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7be8305523c50424eef047e1e3597c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be8305523c50424eef047e1e3597c94">&#9670;&nbsp;</a></span>DBG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This module contains macros for generate debugging messages Will be compiled an linked only when -DDEBUG CFLAG is used. </p>

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00054">54</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="a58b20e2df4fbae54a5beceb08e4266fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b20e2df4fbae54a5beceb08e4266fd">&#9670;&nbsp;</a></span>DBG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f , a )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00055">55</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="ae63c856724c55362f47851412d680c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63c856724c55362f47851412d680c19">&#9670;&nbsp;</a></span>DBG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f , a , b )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00056">56</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="aa2468cf70eeeb3ac01eb626a280f6e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2468cf70eeeb3ac01eb626a280f6e13">&#9670;&nbsp;</a></span>DBG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f , a , b , c )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00057">57</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="af27e0e60761d73fd6f4483f0e2710b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e0e60761d73fd6f4483f0e2710b8e">&#9670;&nbsp;</a></span>DBG4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f , a , b , c , d )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00058">58</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="a033ffe96e37806d43a871552bf6e9080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033ffe96e37806d43a871552bf6e9080">&#9670;&nbsp;</a></span>DBG5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(1, __FILE__, __LINE__, f , a , b , c , d , e )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00059">59</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="ac95c9471143c82c3e11f73b41e401559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95c9471143c82c3e11f73b41e401559">&#9670;&nbsp;</a></span>DEBUG_EXTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_EXTERN&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00069">69</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="ab067bba050ad34a26a93f8d09ec37c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab067bba050ad34a26a93f8d09ec37c1b">&#9670;&nbsp;</a></span>ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00061">61</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="a379142abff305e6614c25b2236b47ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379142abff305e6614c25b2236b47ca5">&#9670;&nbsp;</a></span>ERR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f , a )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00062">62</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="af8fd1c2b8a0f4915dae665a28f3f179b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fd1c2b8a0f4915dae665a28f3f179b">&#9670;&nbsp;</a></span>ERR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f , a , b )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00063">63</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="adeebf4c1aaabba0499ceaf255c5309a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeebf4c1aaabba0499ceaf255c5309a4">&#9670;&nbsp;</a></span>ERR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f , a , b , c )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00064">64</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="a2d7f1f356a5e28043b315662c10310e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7f1f356a5e28043b315662c10310e6">&#9670;&nbsp;</a></span>ERR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f , a , b , c , d )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00065">65</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<a id="ab25ad5a5f0a5d5e7ee2672ee489a164d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25ad5a5f0a5d5e7ee2672ee489a164d">&#9670;&nbsp;</a></span>ERR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b">debug_print</a>(-1, __FILE__, __LINE__, f , a , b , c , d , e )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debug_8h_source.html#l00066">66</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3539f46d66926ffee22314bf923ab57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3539f46d66926ffee22314bf923ab57b">&#9670;&nbsp;</a></span>debug_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="debug_8h.html#ac95c9471143c82c3e11f73b41e401559">DEBUG_EXTERN</a> void debug_print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="debug_8h.html#a3539f46d66926ffee22314bf923ab57b" title="debug_print() prints the given message ">debug_print()</a> prints the given message </p>
<p>if the current debug-level is greater or equal to the defined level. The format string as well as all further arguments are interpreted as by the printf() function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Debug level of message </td></tr>
    <tr><td class="paramname">file</td><td>Name of the file where message is generated </td></tr>
    <tr><td class="paramname">line</td><td>Line number where message is generated </td></tr>
    <tr><td class="paramname">format</td><td>Message format </td></tr>
    <tr><td class="paramname">....</td><td>Optional arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a71da33384f6806f93542b4cb95d7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a71da33384f6806f93542b4cb95d7d2">&#9670;&nbsp;</a></span>get_debug_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="debug_8h.html#ac95c9471143c82c3e11f73b41e401559">DEBUG_EXTERN</a> int get_debug_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="debug_8h.html#a0a71da33384f6806f93542b4cb95d7d2" title="get_debug_level() Returns the current debug level. ">get_debug_level()</a> Returns the current debug level. </p>
<dl class="section return"><dt>Returns</dt><dd>Current debug level </dd></dl>

</div>
</div>
<a id="aa0bf418dd5c72aca6e7b0eb09a40e4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bf418dd5c72aca6e7b0eb09a40e4c4">&#9670;&nbsp;</a></span>set_debug_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="debug_8h.html#ac95c9471143c82c3e11f73b41e401559">DEBUG_EXTERN</a> void set_debug_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="debug_8h.html#aa0bf418dd5c72aca6e7b0eb09a40e4c4" title="set_debug_level() Sets the current debug level. ">set_debug_level()</a> Sets the current debug level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>New debug level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:34 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
