<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saltSource
: <a class="el" href="structCK__PKCS5__PBKD2__PARAMS.html#a3c1860ea40de62a89a8b653b1192c38c">CK_PKCS5_PBKD2_PARAMS</a>
</li>
<li>screen_savers
: <a class="el" href="structconfiguration__st.html#a53b6ccb7bbc6b39331bbe4cbe41785e3">configuration_st</a>
</li>
<li>serialNumber
: <a class="el" href="structCK__TOKEN__INFO.html#aa6bebb747d5f21cab37536f826d60c8b">CK_TOKEN_INFO</a>
</li>
<li>signature_policy
: <a class="el" href="structcert__policy__st.html#af8c62c98042d78f77e0bf25647957f87">cert_policy_st</a>
</li>
<li>sLen
: <a class="el" href="structCK__RSA__PKCS__PSS__PARAMS.html#ae2e0a2e9553fe7d0e81acf85fc2bdeb4">CK_RSA_PKCS_PSS_PARAMS</a>
</li>
<li>slot_description
: <a class="el" href="structconfiguration__st.html#aae8f3caa5e9eb3988e930e9c10cd941f">configuration_st</a>
</li>
<li>slot_num
: <a class="el" href="structconfiguration__st.html#a0ee901702fdab81fdd8052f7e4d7f39c">configuration_st</a>
</li>
<li>slotDescription
: <a class="el" href="structCK__SLOT__INFO.html#a97ee7d9024c62ceb7a06ff010dd153bb">CK_SLOT_INFO</a>
</li>
<li>slotID
: <a class="el" href="structCK__SESSION__INFO.html#ab4c6d0426f7dede81bd82715f74c2cbb">CK_SESSION_INFO</a>
</li>
<li>source
: <a class="el" href="structCK__RSA__PKCS__OAEP__PARAMS.html#a8126d6d6ba64e01c4ea667446ace4908">CK_RSA_PKCS_OAEP_PARAMS</a>
, <a class="el" href="structsecuPWData.html#a9f44dd4db3dd758bc5f2058ba3370d72">secuPWData</a>
</li>
<li>state
: <a class="el" href="struct__scconf__parser.html#a89f234133d3efe315836311cbf21c64b">_scconf_parser</a>
, <a class="el" href="structCK__SESSION__INFO.html#a1940765200d80bc2f37ec2335d2ac185">CK_SESSION_INFO</a>
</li>
<li>support_threads
: <a class="el" href="structconfiguration__st.html#a8bcf65b1c5cbf560082d91ee91403d14">configuration_st</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:35 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
