<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ca_dir
: <a class="el" href="structcert__policy__st.html#a543a7f5cec5587e13bb19583cfca54b1">cert_policy_st</a>
</li>
<li>ca_policy
: <a class="el" href="structcert__policy__st.html#ae3020b82e38c451708f77b144b9a3f66">cert_policy_st</a>
</li>
<li>card_only
: <a class="el" href="structconfiguration__st.html#ac8cdcc195e421e824c7e0177c7c7a2ed">configuration_st</a>
</li>
<li>commands
: <a class="el" href="structsecuCommand.html#ae50b81e5e819edd215185bc07392a151">secuCommand</a>
</li>
<li>comment
: <a class="el" href="struct__scconf__item.html#a25dae25c3bf9b28d54eb4df7afb2a491">_scconf_item</a>
</li>
<li>config
: <a class="el" href="struct__scconf__parser.html#acfd270beac6237ae62da91e9488adc55">_scconf_parser</a>
</li>
<li>config_file
: <a class="el" href="structconfiguration__st.html#ae470f89750d29fcf5ee65ee9cc8401b3">configuration_st</a>
</li>
<li>context
: <a class="el" href="structmapper__module__st.html#ae376f130b17d169ee51be68077a89ed0">mapper_module_st</a>
</li>
<li>CreateMutex
: <a class="el" href="structCK__C__INITIALIZE__ARGS.html#acb26fcaab3de0a50d349a6772bc492e3">CK_C_INITIALIZE_ARGS</a>
</li>
<li>crl_dir
: <a class="el" href="structcert__policy__st.html#a25db4ed05290154fb24712e8a5495a27">cert_policy_st</a>
</li>
<li>crl_policy
: <a class="el" href="structcert__policy__st.html#a38fcc862c2f7febf4a2df328202807fa">cert_policy_st</a>
</li>
<li>cryptokiVersion
: <a class="el" href="structCK__INFO.html#a8c135f83d41b378762e0f8d4c0c3dd22">CK_INFO</a>
</li>
<li>ctx
: <a class="el" href="structconfiguration__st.html#af0b2df011c34f8fe634d743277c8b2e9">configuration_st</a>
</li>
<li>current_item
: <a class="el" href="struct__scconf__parser.html#a5f21cf63183c24d91d17fafc92da4e6d">_scconf_parser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:35 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
