<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct__scconf__block.html#a0c0f0d9b82294b198e07f8385904e1c2">_scconf_block</a>
, <a class="el" href="struct__scconf__entry.html#a8f8f80d37794cde9472343e4487ba3eb">_scconf_entry</a>
, <a class="el" href="struct__scconf__parser.html#a0c0f0d9b82294b198e07f8385904e1c2">_scconf_parser</a>
, <a class="el" href="structmapper__list__st.html#a8f8f80d37794cde9472343e4487ba3eb">mapper_list_st</a>
, <a class="el" href="structmapper__module__st.html#a8f8f80d37794cde9472343e4487ba3eb">mapper_module_st</a>
</li>
<li>needsArg
: <a class="el" href="structsecuCommandFlag.html#a088ed3252c5e13a0384ea419836bb067">secuCommandFlag</a>
</li>
<li>next
: <a class="el" href="struct__scconf__item.html#af8affd003f82b7208a580ee5cb56da0c">_scconf_item</a>
, <a class="el" href="struct__scconf__list.html#a3afd6a91ed4d8bdffcaa8e57e1557970">_scconf_list</a>
, <a class="el" href="structmapper__listitem.html#a34cd90cb22c15691a3b8e58cb569aa43">mapper_listitem</a>
</li>
<li>nss_dir
: <a class="el" href="structcert__policy__st.html#afe1bb14b9d79f31bc1a7e12aa4372572">cert_policy_st</a>
</li>
<li>nullok
: <a class="el" href="structconfiguration__st.html#a4fd99a82f5c18e8d9498a082d5fead20">configuration_st</a>
</li>
<li>numCommands
: <a class="el" href="structsecuCommand.html#a9a58cf874769e6345e9a72a0ef9cb2e0">secuCommand</a>
</li>
<li>numOptions
: <a class="el" href="structsecuCommand.html#aa3174b58130e22f99a2289148aac2bc7">secuCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:35 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
