<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7a879d24cd3db3969353e5fb0ef35f10.html">scconf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Id$</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Antti Tapaninen &lt;aet@cc.hut.fi&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SCCONF_INTERNAL_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SCCONF_INTERNAL_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="internal_8h.html#a8acd3ede2668d83e517746109c138b4d">   29</a></span>&#160;<span class="preprocessor">#define TOKEN_TYPE_COMMENT      0</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="internal_8h.html#a7122c983155f57f5b646c3218427974b">   30</a></span>&#160;<span class="preprocessor">#define TOKEN_TYPE_NEWLINE      1</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="internal_8h.html#af6e21f6eb6cf1982ac1e3ee5462b917f">   31</a></span>&#160;<span class="preprocessor">#define TOKEN_TYPE_STRING       2</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="internal_8h.html#a5179891e928f9636efa0d14e75e1a261">   32</a></span>&#160;<span class="preprocessor">#define TOKEN_TYPE_PUNCT        3</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__scconf__parser.html">_scconf_parser</a> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#acfd270beac6237ae62da91e9488adc55">   35</a></span>&#160;        <a class="code" href="structscconf__context.html">scconf_context</a> *<a class="code" href="struct__scconf__parser.html#acfd270beac6237ae62da91e9488adc55">config</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#abba81c977d8901de66b169a60d8481e1">   37</a></span>&#160;        <a class="code" href="struct__scconf__block.html">scconf_block</a> *<a class="code" href="struct__scconf__parser.html#abba81c977d8901de66b169a60d8481e1">block</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#a7c9f5b49f0bf712754fe84f3cc2ea29a">   38</a></span>&#160;        <a class="code" href="struct__scconf__item.html">scconf_item</a> *<a class="code" href="struct__scconf__parser.html#a7c9f5b49f0bf712754fe84f3cc2ea29a">last_item</a>, *<a class="code" href="struct__scconf__parser.html#a5f21cf63183c24d91d17fafc92da4e6d">current_item</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#a5892a9181e6a332f84d27aecd41dcd12">   40</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct__scconf__parser.html#a5892a9181e6a332f84d27aecd41dcd12">key</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#a0c0f0d9b82294b198e07f8385904e1c2">   41</a></span>&#160;        <a class="code" href="struct__scconf__list.html">scconf_list</a> *<a class="code" href="struct__scconf__parser.html#a0c0f0d9b82294b198e07f8385904e1c2">name</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#a89f234133d3efe315836311cbf21c64b">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__scconf__parser.html#a89f234133d3efe315836311cbf21c64b">state</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#adb4f3c47fbd778c25e7a01c1620be16d">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__scconf__parser.html#adb4f3c47fbd778c25e7a01c1620be16d">last_token_type</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#a41ebd28ef1d7c6ade45642cb6acc1039">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct__scconf__parser.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#a0e9d9d47133fce0cb42e2b8c009f0a33">   47</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__scconf__parser.html#a0e9d9d47133fce0cb42e2b8c009f0a33">error</a>:1;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#a1692abafd011506c458c0bda2b9459ea">   48</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__scconf__parser.html#a1692abafd011506c458c0bda2b9459ea">warnings</a>:1;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct__scconf__parser.html#a3cce0da3228d21258aa9ea44fcd0df60">   49</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct__scconf__parser.html#a3cce0da3228d21258aa9ea44fcd0df60">emesg</a>[256];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="internal_8h.html#a6da648b0c3abfcc219bae6f100e0e9dc">scconf_parser</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="internal_8h.html#a20cbbb1558b7af36dbb2cf560afff134">scconf_lex_parse</a>(<a class="code" href="struct__scconf__parser.html">scconf_parser</a> * parser, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="internal_8h.html#a0651057f2c200095e0740d4f60e1603e">scconf_lex_parse_string</a>(<a class="code" href="struct__scconf__parser.html">scconf_parser</a> * parser,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *config_string);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="internal_8h.html#a86157afce36ee98908a9da56ec6cbd23">scconf_parse_token</a>(<a class="code" href="struct__scconf__parser.html">scconf_parser</a> * parser, <span class="keywordtype">int</span> token_type, <span class="keyword">const</span> <span class="keywordtype">char</span> *token);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__scconf__parser_html_acfd270beac6237ae62da91e9488adc55"><div class="ttname"><a href="struct__scconf__parser.html#acfd270beac6237ae62da91e9488adc55">_scconf_parser::config</a></div><div class="ttdeci">scconf_context * config</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00035">internal.h:35</a></div></div>
<div class="ttc" id="struct__scconf__parser_html"><div class="ttname"><a href="struct__scconf__parser.html">_scconf_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00034">internal.h:34</a></div></div>
<div class="ttc" id="internal_8h_html_a86157afce36ee98908a9da56ec6cbd23"><div class="ttname"><a href="internal_8h.html#a86157afce36ee98908a9da56ec6cbd23">scconf_parse_token</a></div><div class="ttdeci">void scconf_parse_token(scconf_parser *parser, int token_type, const char *token)</div></div>
<div class="ttc" id="struct__scconf__parser_html_a0e9d9d47133fce0cb42e2b8c009f0a33"><div class="ttname"><a href="struct__scconf__parser.html#a0e9d9d47133fce0cb42e2b8c009f0a33">_scconf_parser::error</a></div><div class="ttdeci">unsigned int error</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00047">internal.h:47</a></div></div>
<div class="ttc" id="internal_8h_html_a0651057f2c200095e0740d4f60e1603e"><div class="ttname"><a href="internal_8h.html#a0651057f2c200095e0740d4f60e1603e">scconf_lex_parse_string</a></div><div class="ttdeci">int scconf_lex_parse_string(scconf_parser *parser, const char *config_string)</div></div>
<div class="ttc" id="struct__scconf__parser_html_a5892a9181e6a332f84d27aecd41dcd12"><div class="ttname"><a href="struct__scconf__parser.html#a5892a9181e6a332f84d27aecd41dcd12">_scconf_parser::key</a></div><div class="ttdeci">char * key</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00040">internal.h:40</a></div></div>
<div class="ttc" id="struct__scconf__parser_html_a1692abafd011506c458c0bda2b9459ea"><div class="ttname"><a href="struct__scconf__parser.html#a1692abafd011506c458c0bda2b9459ea">_scconf_parser::warnings</a></div><div class="ttdeci">unsigned int warnings</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00048">internal.h:48</a></div></div>
<div class="ttc" id="internal_8h_html_a20cbbb1558b7af36dbb2cf560afff134"><div class="ttname"><a href="internal_8h.html#a20cbbb1558b7af36dbb2cf560afff134">scconf_lex_parse</a></div><div class="ttdeci">int scconf_lex_parse(scconf_parser *parser, const char *filename)</div></div>
<div class="ttc" id="struct__scconf__parser_html_a0c0f0d9b82294b198e07f8385904e1c2"><div class="ttname"><a href="struct__scconf__parser.html#a0c0f0d9b82294b198e07f8385904e1c2">_scconf_parser::name</a></div><div class="ttdeci">scconf_list * name</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00041">internal.h:41</a></div></div>
<div class="ttc" id="struct__scconf__parser_html_abba81c977d8901de66b169a60d8481e1"><div class="ttname"><a href="struct__scconf__parser.html#abba81c977d8901de66b169a60d8481e1">_scconf_parser::block</a></div><div class="ttdeci">scconf_block * block</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00037">internal.h:37</a></div></div>
<div class="ttc" id="struct__scconf__item_html"><div class="ttname"><a href="struct__scconf__item.html">_scconf_item</a></div><div class="ttdef"><b>Definition:</b> <a href="scconf_8h_source.html#l00066">scconf.h:66</a></div></div>
<div class="ttc" id="struct__scconf__list_html"><div class="ttname"><a href="struct__scconf__list.html">_scconf_list</a></div><div class="ttdef"><b>Definition:</b> <a href="scconf_8h_source.html#l00057">scconf.h:57</a></div></div>
<div class="ttc" id="struct__scconf__parser_html_a5f21cf63183c24d91d17fafc92da4e6d"><div class="ttname"><a href="struct__scconf__parser.html#a5f21cf63183c24d91d17fafc92da4e6d">_scconf_parser::current_item</a></div><div class="ttdeci">scconf_item * current_item</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00038">internal.h:38</a></div></div>
<div class="ttc" id="internal_8h_html_a6da648b0c3abfcc219bae6f100e0e9dc"><div class="ttname"><a href="internal_8h.html#a6da648b0c3abfcc219bae6f100e0e9dc">scconf_parser</a></div><div class="ttdeci">struct _scconf_parser scconf_parser</div></div>
<div class="ttc" id="struct__scconf__parser_html_a89f234133d3efe315836311cbf21c64b"><div class="ttname"><a href="struct__scconf__parser.html#a89f234133d3efe315836311cbf21c64b">_scconf_parser::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00043">internal.h:43</a></div></div>
<div class="ttc" id="struct__scconf__parser_html_adb4f3c47fbd778c25e7a01c1620be16d"><div class="ttname"><a href="struct__scconf__parser.html#adb4f3c47fbd778c25e7a01c1620be16d">_scconf_parser::last_token_type</a></div><div class="ttdeci">int last_token_type</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00044">internal.h:44</a></div></div>
<div class="ttc" id="struct__scconf__parser_html_a7c9f5b49f0bf712754fe84f3cc2ea29a"><div class="ttname"><a href="struct__scconf__parser.html#a7c9f5b49f0bf712754fe84f3cc2ea29a">_scconf_parser::last_item</a></div><div class="ttdeci">scconf_item * last_item</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00038">internal.h:38</a></div></div>
<div class="ttc" id="structscconf__context_html"><div class="ttname"><a href="structscconf__context.html">scconf_context</a></div><div class="ttdef"><b>Definition:</b> <a href="scconf_8h_source.html#l00083">scconf.h:83</a></div></div>
<div class="ttc" id="struct__scconf__parser_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="struct__scconf__parser.html#a41ebd28ef1d7c6ade45642cb6acc1039">_scconf_parser::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00045">internal.h:45</a></div></div>
<div class="ttc" id="struct__scconf__parser_html_a3cce0da3228d21258aa9ea44fcd0df60"><div class="ttname"><a href="struct__scconf__parser.html#a3cce0da3228d21258aa9ea44fcd0df60">_scconf_parser::emesg</a></div><div class="ttdeci">char emesg[256]</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00049">internal.h:49</a></div></div>
<div class="ttc" id="struct__scconf__block_html"><div class="ttname"><a href="struct__scconf__block.html">_scconf_block</a></div><div class="ttdef"><b>Definition:</b> <a href="scconf_8h_source.html#l00077">scconf.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:34 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
