<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: mapper_mgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8adf8e45060761504798219bdd80cc32.html">pam_pkcs11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mapper_mgr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cert__st_8h_source.html">../common/cert_st.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scconf_8h_source.html">../scconf/scconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mapper_8h_source.html">../mappers/mapper.h</a>&quot;</code><br />
</div>
<p><a href="mapper__mgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmapper__instance.html">mapper_instance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmapper__listitem.html">mapper_listitem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23c5ac810d230c8e7be43c2257fa8ccf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmapper__instance.html">mapper_instance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapper__mgr_8h.html#a23c5ac810d230c8e7be43c2257fa8ccf">load_module</a> (<a class="el" href="structscconf__context.html">scconf_context</a> *ctx, const char *name)</td></tr>
<tr class="separator:a23c5ac810d230c8e7be43c2257fa8ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3402a94632688ea27a008e4b9a23c2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapper__mgr_8h.html#a3402a94632688ea27a008e4b9a23c2e1">unload_module</a> (struct <a class="el" href="structmapper__instance.html">mapper_instance</a> *module)</td></tr>
<tr class="memdesc:a3402a94632688ea27a008e4b9a23c2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload a module.  <a href="#a3402a94632688ea27a008e4b9a23c2e1">More...</a><br /></td></tr>
<tr class="separator:a3402a94632688ea27a008e4b9a23c2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae561e15bf3660fe344dd973987eb957"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmapper__listitem.html">mapper_listitem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapper__mgr_8h.html#aae561e15bf3660fe344dd973987eb957">load_mappers</a> (<a class="el" href="structscconf__context.html">scconf_context</a> *ctx)</td></tr>
<tr class="memdesc:aae561e15bf3660fe344dd973987eb957"><td class="mdescLeft">&#160;</td><td class="mdescRight">compose mapper module chain  <a href="#aae561e15bf3660fe344dd973987eb957">More...</a><br /></td></tr>
<tr class="separator:aae561e15bf3660fe344dd973987eb957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87058f025eb28bdf8ed4da80216d169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapper__mgr_8h.html#aa87058f025eb28bdf8ed4da80216d169">unload_mappers</a> (void)</td></tr>
<tr class="memdesc:aa87058f025eb28bdf8ed4da80216d169"><td class="mdescLeft">&#160;</td><td class="mdescRight">unload mapper module chain  <a href="#aa87058f025eb28bdf8ed4da80216d169">More...</a><br /></td></tr>
<tr class="separator:aa87058f025eb28bdf8ed4da80216d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e23baf57d636c8085bd68ec832a515b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapper__mgr_8h.html#a9e23baf57d636c8085bd68ec832a515b">find_user</a> (X509 *x509)</td></tr>
<tr class="separator:a9e23baf57d636c8085bd68ec832a515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b85b8aae0f14885e7e28b087e9aab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapper__mgr_8h.html#ac5b85b8aae0f14885e7e28b087e9aab3">match_user</a> (X509 *x509, const char *login)</td></tr>
<tr class="memdesc:ac5b85b8aae0f14885e7e28b087e9aab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function search mapper module list until find a module that match provided login name if login is null, call find_user and returns 1,or 0 depending on user found.  <a href="#ac5b85b8aae0f14885e7e28b087e9aab3">More...</a><br /></td></tr>
<tr class="separator:ac5b85b8aae0f14885e7e28b087e9aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d6e314415a06f81ccd74821f031ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapper__mgr_8h.html#a051d6e314415a06f81ccd74821f031ee">inspect_certificate</a> (X509 *x509)</td></tr>
<tr class="separator:a051d6e314415a06f81ccd74821f031ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9e23baf57d636c8085bd68ec832a515b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e23baf57d636c8085bd68ec832a515b">&#9670;&nbsp;</a></span>find_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* find_user </td>
          <td>(</td>
          <td class="paramtype">X509 *&#160;</td>
          <td class="paramname"><em>x509</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051d6e314415a06f81ccd74821f031ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051d6e314415a06f81ccd74821f031ee">&#9670;&nbsp;</a></span>inspect_certificate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inspect_certificate </td>
          <td>(</td>
          <td class="paramtype">X509 *&#160;</td>
          <td class="paramname"><em>x509</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae561e15bf3660fe344dd973987eb957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae561e15bf3660fe344dd973987eb957">&#9670;&nbsp;</a></span>load_mappers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmapper__listitem.html">mapper_listitem</a>* load_mappers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscconf__context.html">scconf_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compose mapper module chain </p>

</div>
</div>
<a id="a23c5ac810d230c8e7be43c2257fa8ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c5ac810d230c8e7be43c2257fa8ccf">&#9670;&nbsp;</a></span>load_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmapper__instance.html">mapper_instance</a>* load_module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscconf__context.html">scconf_context</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b85b8aae0f14885e7e28b087e9aab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b85b8aae0f14885e7e28b087e9aab3">&#9670;&nbsp;</a></span>match_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int match_user </td>
          <td>(</td>
          <td class="paramtype">X509 *&#160;</td>
          <td class="paramname"><em>x509</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>login</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function search mapper module list until find a module that match provided login name if login is null, call find_user and returns 1,or 0 depending on user found. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if match 0 on no match -1 on error </dd></dl>

</div>
</div>
<a id="aa87058f025eb28bdf8ed4da80216d169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87058f025eb28bdf8ed4da80216d169">&#9670;&nbsp;</a></span>unload_mappers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unload_mappers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unload mapper module chain </p>

</div>
</div>
<a id="a3402a94632688ea27a008e4b9a23c2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3402a94632688ea27a008e4b9a23c2e1">&#9670;&nbsp;</a></span>unload_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unload_module </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmapper__instance.html">mapper_instance</a> *&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload a module. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:34 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
