<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: pkcs11_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pkcs11_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pkcs11__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PKCS #11 PAM Login Module</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003 Mario Strasser &lt;mast@gmx.net&gt;,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * $Id$</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __PKCS11_LIB_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __PKCS11_LIB_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cert__st_8h.html">cert_st.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cert_object_str <a class="code" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>pkcs11_handle_str <a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __PKCS11_LIB_C__</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">   26</a></span>&#160;<span class="preprocessor">#define PKCS11_EXTERN extern</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PKCS11_EXTERN</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#a6d31b568e8589eeb3c5f62064313c2b4">crypto_init</a>(<a class="code" href="structcert__policy__st.html">cert_policy</a> *policy);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#acfbae7a3647719ef980a588d31754048">load_pkcs11_module</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> **h);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#aea3da7fa44fbd435d11ee431bbac444b">init_pkcs11_module</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h,<span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#a830ac8e328a035ed0a50cee210bafaf6">find_slot_by_number</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> slot_num,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *slot);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#ad8f926917589cd09c24f7b7de0d917aa">find_slot_by_number_and_label</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                      <span class="keywordtype">int</span> slot_num, <span class="keyword">const</span> <span class="keywordtype">char</span> *slot_label,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *slot);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="pkcs11__lib_8h.html#afcc3fa83c72cbe49670452094563cd45">get_slot_tokenlabel</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#aab50fa19268554731c9509dc6edf87b1">wait_for_token</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                 <span class="keywordtype">int</span> wanted_slot_num,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *wanted_token_label,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *slot);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#ada1ba9cd80f85bca6f8cdf8a0e15161c">find_slot_by_slotlabel</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *wanted_slot_label,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *slot);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#a20433ad6ea7902b406dece386daa564e">find_slot_by_slotlabel_and_tokenlabel</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *wanted_slot_label,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *wanted_token_label,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *slot);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#ad32fdcb7bde5a887dfd93f1059fa5d96">wait_for_token_by_slotlabel</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *wanted_slot_label,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *wanted_token_label,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *slot);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keyword">const</span> X509 *<a class="code" href="pkcs11__lib_8h.html#aba94ed4ae06b8676b96f7a3952fd024f">get_X509_certificate</a>(<a class="code" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> *<a class="code" href="SECerrs_8h.html#a849ee110484ddc0d2ec33426bc31f5fb">cert</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="pkcs11__lib_8h.html#ade3218d5c4b3eb95b0a4e3d93c1cc4a8">release_pkcs11_module</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#aae2e7b9a0f1a397ea01f58eb5a4e9a1c">open_pkcs11_session</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> slot);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#ae56dc108c936a54e1dd5f79f7a890c75">close_pkcs11_session</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#addd206fa5e8a626d4310bdbf440a246f">pkcs11_login</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, <span class="keywordtype">char</span> *password);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#a7577fb740b5ca4e525727ff426f91627">pkcs11_pass_login</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, <span class="keywordtype">int</span> nullok);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#a8bb22865610ab51bcb062940a4a81e9f">get_slot_login_required</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#a01e34495eba2aaf6498585daf35dba54">get_slot_protected_authentication_path</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <a class="code" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> **<a class="code" href="pkcs11__lib_8h.html#ab6d391a630d6cd4950ddc5e19081740c">get_certificate_list</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                  <span class="keywordtype">int</span> *ncert);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#a4c2dafcc38304bb6d7112ba7daf97b6c">get_private_key</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, <a class="code" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> *);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#af2ca819643912f89ddffc27ad2cb4b52">sign_value</a>(<a class="code" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, <a class="code" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> *,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> length,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **signature, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *signature_length);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="pkcs11__lib_8h.html#aebda90cfe5cfc237485228430b933a22">get_random_value</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="pkcs11__lib_8h.html#ac95b71cc4329be34eaed8d5b03e4cb44">cleanse</a>(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#undef PKCS11_EXTERN</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* end of pkcs11_lib.h */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pkcs11__lib_8h_html_acb2c04abd302ac1071e6a60cfd8de356"><div class="ttname"><a href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a></div><div class="ttdeci">struct cert_object_str cert_object_t</div><div class="ttdef"><b>Definition:</b> <a href="pkcs11__lib_8h_source.html#l00022">pkcs11_lib.h:22</a></div></div>
<div class="ttc" id="structcert__policy__st_html"><div class="ttname"><a href="structcert__policy__st.html">cert_policy_st</a></div><div class="ttdef"><b>Definition:</b> <a href="cert__vfy_8h_source.html#l00048">cert_vfy.h:48</a></div></div>
<div class="ttc" id="pkcs11__lib_8h_html_a830ac8e328a035ed0a50cee210bafaf6"><div class="ttname"><a href="pkcs11__lib_8h.html#a830ac8e328a035ed0a50cee210bafaf6">find_slot_by_number</a></div><div class="ttdeci">PKCS11_EXTERN int find_slot_by_number(pkcs11_handle_t *h, unsigned int slot_num, unsigned int *slot)</div></div>
<div class="ttc" id="SECerrs_8h_html_a849ee110484ddc0d2ec33426bc31f5fb"><div class="ttname"><a href="SECerrs_8h.html#a849ee110484ddc0d2ec33426bc31f5fb">cert</a></div><div class="ttdeci">security library failure security security library has experienced an input length error security security Improperly formatted time string Peer s certificate has an invalid signature Peer s Certificate has been revoked Peer s public key is invalid New password entered incorrectly Please try again security security Peer s certificate issuer has been marked as not trusted by the user Certificate already exists in your database Error adding certificate to database The private key for this certificate cannot be found in key database This certificate is not valid The certificate issuer s certificate has expired Check your system date and time The CRL for the certificate s issuer has an invalid signature Certificate extension value is invalid Issuer certificate is invalid Certificate usages field is invalid The key does not support the requested operation New CRL is not later than the current one Not Cannot or matching certificate and private key not found Signature verification too many signers or improper or corrupted data Cannot Fortezza card has not been properly initialized Please remove it and return it to your issuer No Fortezza card selected Personality not found Invalid Pin No KRL for this site s certificate has been found The KRL for this site s certificate has an invalid signature New KRL has an invalid format security The security card or token does not needs to be or has been removed No slot or token was selected A key with the same nickname already exists error while creating baggage object Couldn t delete the privilege Required algorithm is not allowed Error attempting to import certificates Unable to import Invalid MAC Incorrect password or corrupt file Unable to import Only password integrity and privacy modes supported Unable to import Encryption algorithm not supported Unable to import Incorrect privacy password The user pressed cancel Message not sent Certificate type not approved for application Unable to import Error attempting to import private key Unable to export Unable to locate certificate or key by nickname Unable to export Unable to write the export file Unable to export Key database corrupt or deleted Password entered is invalid Please pick a different one Certificate nickname already in use A sensitive key cannot be moved to the slot where it is needed Invalid module path filename Unable to delete module New CKL has different issuer than current CKL Delete current CKL The key revocation list for this certificate is not yet valid The requested certificate could not be found The location for the certificate status server has invalid format The OCSP server returned unexpected invalid HTTP data The OCSP server experienced an internal error The OCSP server requires a signature on this request The OCSP server returned an unrecognizable status You must enable OCSP before performing this operation The response from the OCSP server was corrupted or improperly formed The OCSP response is not yet The OCSP response contains out of date information The CMS or PKCS Could not decode ASN data Specified template was invalid You are attempting to import a cert with the same issuer serial as an existing cert</div><div class="ttdef"><b>Definition:</b> <a href="SECerrs_8h_source.html#l00462">SECerrs.h:462</a></div></div>
<div class="ttc" id="pkcs11__lib_8h_html_a8bb22865610ab51bcb062940a4a81e9f"><div class="ttname"><a href="pkcs11__lib_8h.html#a8bb22865610ab51bcb062940a4a81e9f">get_slot_login_required</a></div><div class="ttdeci">PKCS11_EXTERN int get_slot_login_required(pkcs11_handle_t *h)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_a6d31b568e8589eeb3c5f62064313c2b4"><div class="ttname"><a href="pkcs11__lib_8h.html#a6d31b568e8589eeb3c5f62064313c2b4">crypto_init</a></div><div class="ttdeci">PKCS11_EXTERN int crypto_init(cert_policy *policy)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_aba94ed4ae06b8676b96f7a3952fd024f"><div class="ttname"><a href="pkcs11__lib_8h.html#aba94ed4ae06b8676b96f7a3952fd024f">get_X509_certificate</a></div><div class="ttdeci">PKCS11_EXTERN const X509 * get_X509_certificate(cert_object_t *cert)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_aebda90cfe5cfc237485228430b933a22"><div class="ttname"><a href="pkcs11__lib_8h.html#aebda90cfe5cfc237485228430b933a22">get_random_value</a></div><div class="ttdeci">PKCS11_EXTERN int get_random_value(unsigned char *data, int length)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_a20433ad6ea7902b406dece386daa564e"><div class="ttname"><a href="pkcs11__lib_8h.html#a20433ad6ea7902b406dece386daa564e">find_slot_by_slotlabel_and_tokenlabel</a></div><div class="ttdeci">PKCS11_EXTERN int find_slot_by_slotlabel_and_tokenlabel(pkcs11_handle_t *h, const char *wanted_slot_label, const char *wanted_token_label, unsigned int *slot)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_aab50fa19268554731c9509dc6edf87b1"><div class="ttname"><a href="pkcs11__lib_8h.html#aab50fa19268554731c9509dc6edf87b1">wait_for_token</a></div><div class="ttdeci">PKCS11_EXTERN int wait_for_token(pkcs11_handle_t *h, int wanted_slot_num, const char *wanted_token_label, unsigned int *slot)</div></div>
<div class="ttc" id="cert__st_8h_html"><div class="ttname"><a href="cert__st_8h.html">cert_st.h</a></div></div>
<div class="ttc" id="pkcs11__lib_8h_html_a4c2dafcc38304bb6d7112ba7daf97b6c"><div class="ttname"><a href="pkcs11__lib_8h.html#a4c2dafcc38304bb6d7112ba7daf97b6c">get_private_key</a></div><div class="ttdeci">PKCS11_EXTERN int get_private_key(pkcs11_handle_t *h, cert_object_t *)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_a01e34495eba2aaf6498585daf35dba54"><div class="ttname"><a href="pkcs11__lib_8h.html#a01e34495eba2aaf6498585daf35dba54">get_slot_protected_authentication_path</a></div><div class="ttdeci">PKCS11_EXTERN int get_slot_protected_authentication_path(pkcs11_handle_t *h)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_a4a3eba817d5adcfe28b87f84775aa8ff"><div class="ttname"><a href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a></div><div class="ttdeci">struct pkcs11_handle_str pkcs11_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="pkcs11__lib_8h_source.html#l00023">pkcs11_lib.h:23</a></div></div>
<div class="ttc" id="pkcs11__lib_8h_html_ad32fdcb7bde5a887dfd93f1059fa5d96"><div class="ttname"><a href="pkcs11__lib_8h.html#ad32fdcb7bde5a887dfd93f1059fa5d96">wait_for_token_by_slotlabel</a></div><div class="ttdeci">PKCS11_EXTERN int wait_for_token_by_slotlabel(pkcs11_handle_t *h, const char *wanted_slot_label, const char *wanted_token_label, unsigned int *slot)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_ada1ba9cd80f85bca6f8cdf8a0e15161c"><div class="ttname"><a href="pkcs11__lib_8h.html#ada1ba9cd80f85bca6f8cdf8a0e15161c">find_slot_by_slotlabel</a></div><div class="ttdeci">PKCS11_EXTERN int find_slot_by_slotlabel(pkcs11_handle_t *h, const char *wanted_slot_label, unsigned int *slot)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_ad8f926917589cd09c24f7b7de0d917aa"><div class="ttname"><a href="pkcs11__lib_8h.html#ad8f926917589cd09c24f7b7de0d917aa">find_slot_by_number_and_label</a></div><div class="ttdeci">PKCS11_EXTERN int find_slot_by_number_and_label(pkcs11_handle_t *h, int slot_num, const char *slot_label, unsigned int *slot)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_ac95b71cc4329be34eaed8d5b03e4cb44"><div class="ttname"><a href="pkcs11__lib_8h.html#ac95b71cc4329be34eaed8d5b03e4cb44">cleanse</a></div><div class="ttdeci">PKCS11_EXTERN void cleanse(void *ptr, size_t len)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_ae56dc108c936a54e1dd5f79f7a890c75"><div class="ttname"><a href="pkcs11__lib_8h.html#ae56dc108c936a54e1dd5f79f7a890c75">close_pkcs11_session</a></div><div class="ttdeci">PKCS11_EXTERN int close_pkcs11_session(pkcs11_handle_t *h)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_ab6d391a630d6cd4950ddc5e19081740c"><div class="ttname"><a href="pkcs11__lib_8h.html#ab6d391a630d6cd4950ddc5e19081740c">get_certificate_list</a></div><div class="ttdeci">PKCS11_EXTERN cert_object_t ** get_certificate_list(pkcs11_handle_t *h, int *ncert)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_ade3218d5c4b3eb95b0a4e3d93c1cc4a8"><div class="ttname"><a href="pkcs11__lib_8h.html#ade3218d5c4b3eb95b0a4e3d93c1cc4a8">release_pkcs11_module</a></div><div class="ttdeci">PKCS11_EXTERN void release_pkcs11_module(pkcs11_handle_t *h)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_a7577fb740b5ca4e525727ff426f91627"><div class="ttname"><a href="pkcs11__lib_8h.html#a7577fb740b5ca4e525727ff426f91627">pkcs11_pass_login</a></div><div class="ttdeci">PKCS11_EXTERN int pkcs11_pass_login(pkcs11_handle_t *h, int nullok)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_af2ca819643912f89ddffc27ad2cb4b52"><div class="ttname"><a href="pkcs11__lib_8h.html#af2ca819643912f89ddffc27ad2cb4b52">sign_value</a></div><div class="ttdeci">PKCS11_EXTERN int sign_value(pkcs11_handle_t *h, cert_object_t *, unsigned char *data, unsigned long length, unsigned char **signature, unsigned long *signature_length)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_aae2e7b9a0f1a397ea01f58eb5a4e9a1c"><div class="ttname"><a href="pkcs11__lib_8h.html#aae2e7b9a0f1a397ea01f58eb5a4e9a1c">open_pkcs11_session</a></div><div class="ttdeci">PKCS11_EXTERN int open_pkcs11_session(pkcs11_handle_t *h, unsigned int slot)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_addd206fa5e8a626d4310bdbf440a246f"><div class="ttname"><a href="pkcs11__lib_8h.html#addd206fa5e8a626d4310bdbf440a246f">pkcs11_login</a></div><div class="ttdeci">PKCS11_EXTERN int pkcs11_login(pkcs11_handle_t *h, char *password)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_acfbae7a3647719ef980a588d31754048"><div class="ttname"><a href="pkcs11__lib_8h.html#acfbae7a3647719ef980a588d31754048">load_pkcs11_module</a></div><div class="ttdeci">PKCS11_EXTERN int load_pkcs11_module(const char *module, pkcs11_handle_t **h)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_aea3da7fa44fbd435d11ee431bbac444b"><div class="ttname"><a href="pkcs11__lib_8h.html#aea3da7fa44fbd435d11ee431bbac444b">init_pkcs11_module</a></div><div class="ttdeci">PKCS11_EXTERN int init_pkcs11_module(pkcs11_handle_t *h, int flag)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_afcc3fa83c72cbe49670452094563cd45"><div class="ttname"><a href="pkcs11__lib_8h.html#afcc3fa83c72cbe49670452094563cd45">get_slot_tokenlabel</a></div><div class="ttdeci">PKCS11_EXTERN const char * get_slot_tokenlabel(pkcs11_handle_t *h)</div></div>
<div class="ttc" id="pkcs11__lib_8h_html_a9e0301d65969a7502c2b9a5f81f414bd"><div class="ttname"><a href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a></div><div class="ttdeci">#define PKCS11_EXTERN</div><div class="ttdef"><b>Definition:</b> <a href="pkcs11__lib_8h_source.html#l00026">pkcs11_lib.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:34 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
