<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: pkcs11_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pkcs11_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cert__st_8h_source.html">cert_st.h</a>&quot;</code><br />
</div>
<p><a href="pkcs11__lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e0301d65969a7502c2b9a5f81f414bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a9e0301d65969a7502c2b9a5f81f414bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acb2c04abd302ac1071e6a60cfd8de356"><td class="memItemLeft" align="right" valign="top">typedef struct cert_object_str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a></td></tr>
<tr class="separator:acb2c04abd302ac1071e6a60cfd8de356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3eba817d5adcfe28b87f84775aa8ff"><td class="memItemLeft" align="right" valign="top">typedef struct pkcs11_handle_str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a></td></tr>
<tr class="separator:a4a3eba817d5adcfe28b87f84775aa8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d31b568e8589eeb3c5f62064313c2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#a6d31b568e8589eeb3c5f62064313c2b4">crypto_init</a> (<a class="el" href="cert__st_8h.html#a33f5d1eef85a7532f3e15c5d81c54ee3">cert_policy</a> *policy)</td></tr>
<tr class="separator:a6d31b568e8589eeb3c5f62064313c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbae7a3647719ef980a588d31754048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#acfbae7a3647719ef980a588d31754048">load_pkcs11_module</a> (const char *module, <a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> **h)</td></tr>
<tr class="separator:acfbae7a3647719ef980a588d31754048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3da7fa44fbd435d11ee431bbac444b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#aea3da7fa44fbd435d11ee431bbac444b">init_pkcs11_module</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, int flag)</td></tr>
<tr class="separator:aea3da7fa44fbd435d11ee431bbac444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ac8e328a035ed0a50cee210bafaf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#a830ac8e328a035ed0a50cee210bafaf6">find_slot_by_number</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, unsigned int slot_num, unsigned int *slot)</td></tr>
<tr class="separator:a830ac8e328a035ed0a50cee210bafaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f926917589cd09c24f7b7de0d917aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#ad8f926917589cd09c24f7b7de0d917aa">find_slot_by_number_and_label</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, int slot_num, const char *slot_label, unsigned int *slot)</td></tr>
<tr class="separator:ad8f926917589cd09c24f7b7de0d917aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc3fa83c72cbe49670452094563cd45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#afcc3fa83c72cbe49670452094563cd45">get_slot_tokenlabel</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h)</td></tr>
<tr class="separator:afcc3fa83c72cbe49670452094563cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab50fa19268554731c9509dc6edf87b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#aab50fa19268554731c9509dc6edf87b1">wait_for_token</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, int wanted_slot_num, const char *wanted_token_label, unsigned int *slot)</td></tr>
<tr class="separator:aab50fa19268554731c9509dc6edf87b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1ba9cd80f85bca6f8cdf8a0e15161c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#ada1ba9cd80f85bca6f8cdf8a0e15161c">find_slot_by_slotlabel</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, const char *wanted_slot_label, unsigned int *slot)</td></tr>
<tr class="separator:ada1ba9cd80f85bca6f8cdf8a0e15161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20433ad6ea7902b406dece386daa564e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#a20433ad6ea7902b406dece386daa564e">find_slot_by_slotlabel_and_tokenlabel</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, const char *wanted_slot_label, const char *wanted_token_label, unsigned int *slot)</td></tr>
<tr class="separator:a20433ad6ea7902b406dece386daa564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32fdcb7bde5a887dfd93f1059fa5d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#ad32fdcb7bde5a887dfd93f1059fa5d96">wait_for_token_by_slotlabel</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, const char *wanted_slot_label, const char *wanted_token_label, unsigned int *slot)</td></tr>
<tr class="separator:ad32fdcb7bde5a887dfd93f1059fa5d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94ed4ae06b8676b96f7a3952fd024f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> const X509 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#aba94ed4ae06b8676b96f7a3952fd024f">get_X509_certificate</a> (<a class="el" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> *<a class="el" href="SECerrs_8h.html#a849ee110484ddc0d2ec33426bc31f5fb">cert</a>)</td></tr>
<tr class="separator:aba94ed4ae06b8676b96f7a3952fd024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3218d5c4b3eb95b0a4e3d93c1cc4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#ade3218d5c4b3eb95b0a4e3d93c1cc4a8">release_pkcs11_module</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h)</td></tr>
<tr class="separator:ade3218d5c4b3eb95b0a4e3d93c1cc4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2e7b9a0f1a397ea01f58eb5a4e9a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#aae2e7b9a0f1a397ea01f58eb5a4e9a1c">open_pkcs11_session</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, unsigned int slot)</td></tr>
<tr class="separator:aae2e7b9a0f1a397ea01f58eb5a4e9a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56dc108c936a54e1dd5f79f7a890c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#ae56dc108c936a54e1dd5f79f7a890c75">close_pkcs11_session</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h)</td></tr>
<tr class="separator:ae56dc108c936a54e1dd5f79f7a890c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd206fa5e8a626d4310bdbf440a246f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#addd206fa5e8a626d4310bdbf440a246f">pkcs11_login</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, char *password)</td></tr>
<tr class="separator:addd206fa5e8a626d4310bdbf440a246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577fb740b5ca4e525727ff426f91627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#a7577fb740b5ca4e525727ff426f91627">pkcs11_pass_login</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, int nullok)</td></tr>
<tr class="separator:a7577fb740b5ca4e525727ff426f91627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb22865610ab51bcb062940a4a81e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#a8bb22865610ab51bcb062940a4a81e9f">get_slot_login_required</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h)</td></tr>
<tr class="separator:a8bb22865610ab51bcb062940a4a81e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e34495eba2aaf6498585daf35dba54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#a01e34495eba2aaf6498585daf35dba54">get_slot_protected_authentication_path</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h)</td></tr>
<tr class="separator:a01e34495eba2aaf6498585daf35dba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d391a630d6cd4950ddc5e19081740c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <a class="el" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#ab6d391a630d6cd4950ddc5e19081740c">get_certificate_list</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, int *ncert)</td></tr>
<tr class="separator:ab6d391a630d6cd4950ddc5e19081740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2dafcc38304bb6d7112ba7daf97b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#a4c2dafcc38304bb6d7112ba7daf97b6c">get_private_key</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, <a class="el" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> *)</td></tr>
<tr class="separator:a4c2dafcc38304bb6d7112ba7daf97b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca819643912f89ddffc27ad2cb4b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#af2ca819643912f89ddffc27ad2cb4b52">sign_value</a> (<a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *h, <a class="el" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> *, unsigned char *data, unsigned long length, unsigned char **signature, unsigned long *signature_length)</td></tr>
<tr class="separator:af2ca819643912f89ddffc27ad2cb4b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda90cfe5cfc237485228430b933a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#aebda90cfe5cfc237485228430b933a22">get_random_value</a> (unsigned char *data, int length)</td></tr>
<tr class="separator:aebda90cfe5cfc237485228430b933a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95b71cc4329be34eaed8d5b03e4cb44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pkcs11__lib_8h.html#ac95b71cc4329be34eaed8d5b03e4cb44">cleanse</a> (void *ptr, size_t len)</td></tr>
<tr class="separator:ac95b71cc4329be34eaed8d5b03e4cb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e0301d65969a7502c2b9a5f81f414bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0301d65969a7502c2b9a5f81f414bd">&#9670;&nbsp;</a></span>PKCS11_EXTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_EXTERN&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11__lib_8h_source.html#l00026">26</a> of file <a class="el" href="pkcs11__lib_8h_source.html">pkcs11_lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acb2c04abd302ac1071e6a60cfd8de356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2c04abd302ac1071e6a60cfd8de356">&#9670;&nbsp;</a></span>cert_object_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct cert_object_str <a class="el" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11__lib_8h_source.html#l00022">22</a> of file <a class="el" href="pkcs11__lib_8h_source.html">pkcs11_lib.h</a>.</p>

</div>
</div>
<a id="a4a3eba817d5adcfe28b87f84775aa8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3eba817d5adcfe28b87f84775aa8ff">&#9670;&nbsp;</a></span>pkcs11_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct pkcs11_handle_str <a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11__lib_8h_source.html#l00023">23</a> of file <a class="el" href="pkcs11__lib_8h_source.html">pkcs11_lib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac95b71cc4329be34eaed8d5b03e4cb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95b71cc4329be34eaed8d5b03e4cb44">&#9670;&nbsp;</a></span>cleanse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> void cleanse </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56dc108c936a54e1dd5f79f7a890c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56dc108c936a54e1dd5f79f7a890c75">&#9670;&nbsp;</a></span>close_pkcs11_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int close_pkcs11_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d31b568e8589eeb3c5f62064313c2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d31b568e8589eeb3c5f62064313c2b4">&#9670;&nbsp;</a></span>crypto_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int crypto_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cert__st_8h.html#a33f5d1eef85a7532f3e15c5d81c54ee3">cert_policy</a> *&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a830ac8e328a035ed0a50cee210bafaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830ac8e328a035ed0a50cee210bafaf6">&#9670;&nbsp;</a></span>find_slot_by_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int find_slot_by_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slot_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f926917589cd09c24f7b7de0d917aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f926917589cd09c24f7b7de0d917aa">&#9670;&nbsp;</a></span>find_slot_by_number_and_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int find_slot_by_number_and_label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>slot_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1ba9cd80f85bca6f8cdf8a0e15161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1ba9cd80f85bca6f8cdf8a0e15161c">&#9670;&nbsp;</a></span>find_slot_by_slotlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int find_slot_by_slotlabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wanted_slot_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20433ad6ea7902b406dece386daa564e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20433ad6ea7902b406dece386daa564e">&#9670;&nbsp;</a></span>find_slot_by_slotlabel_and_tokenlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int find_slot_by_slotlabel_and_tokenlabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wanted_slot_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wanted_token_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d391a630d6cd4950ddc5e19081740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d391a630d6cd4950ddc5e19081740c">&#9670;&nbsp;</a></span>get_certificate_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> <a class="el" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a>** get_certificate_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ncert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c2dafcc38304bb6d7112ba7daf97b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2dafcc38304bb6d7112ba7daf97b6c">&#9670;&nbsp;</a></span>get_private_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int get_private_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebda90cfe5cfc237485228430b933a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebda90cfe5cfc237485228430b933a22">&#9670;&nbsp;</a></span>get_random_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int get_random_value </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb22865610ab51bcb062940a4a81e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb22865610ab51bcb062940a4a81e9f">&#9670;&nbsp;</a></span>get_slot_login_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int get_slot_login_required </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e34495eba2aaf6498585daf35dba54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e34495eba2aaf6498585daf35dba54">&#9670;&nbsp;</a></span>get_slot_protected_authentication_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int get_slot_protected_authentication_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc3fa83c72cbe49670452094563cd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc3fa83c72cbe49670452094563cd45">&#9670;&nbsp;</a></span>get_slot_tokenlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> const char* get_slot_tokenlabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba94ed4ae06b8676b96f7a3952fd024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba94ed4ae06b8676b96f7a3952fd024f">&#9670;&nbsp;</a></span>get_X509_certificate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> const X509* get_X509_certificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> *&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3da7fa44fbd435d11ee431bbac444b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3da7fa44fbd435d11ee431bbac444b">&#9670;&nbsp;</a></span>init_pkcs11_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int init_pkcs11_module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfbae7a3647719ef980a588d31754048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbae7a3647719ef980a588d31754048">&#9670;&nbsp;</a></span>load_pkcs11_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int load_pkcs11_module </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> **&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae2e7b9a0f1a397ea01f58eb5a4e9a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2e7b9a0f1a397ea01f58eb5a4e9a1c">&#9670;&nbsp;</a></span>open_pkcs11_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int open_pkcs11_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addd206fa5e8a626d4310bdbf440a246f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd206fa5e8a626d4310bdbf440a246f">&#9670;&nbsp;</a></span>pkcs11_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int pkcs11_login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7577fb740b5ca4e525727ff426f91627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7577fb740b5ca4e525727ff426f91627">&#9670;&nbsp;</a></span>pkcs11_pass_login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int pkcs11_pass_login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nullok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3218d5c4b3eb95b0a4e3d93c1cc4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3218d5c4b3eb95b0a4e3d93c1cc4a8">&#9670;&nbsp;</a></span>release_pkcs11_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> void release_pkcs11_module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ca819643912f89ddffc27ad2cb4b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ca819643912f89ddffc27ad2cb4b52">&#9670;&nbsp;</a></span>sign_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int sign_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#acb2c04abd302ac1071e6a60cfd8de356">cert_object_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>signature_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab50fa19268554731c9509dc6edf87b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab50fa19268554731c9509dc6edf87b1">&#9670;&nbsp;</a></span>wait_for_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int wait_for_token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wanted_slot_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wanted_token_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad32fdcb7bde5a887dfd93f1059fa5d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32fdcb7bde5a887dfd93f1059fa5d96">&#9670;&nbsp;</a></span>wait_for_token_by_slotlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11__lib_8h.html#a9e0301d65969a7502c2b9a5f81f414bd">PKCS11_EXTERN</a> int wait_for_token_by_slotlabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pkcs11__lib_8h.html#a4a3eba817d5adcfe28b87f84775aa8ff">pkcs11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wanted_slot_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wanted_token_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:34 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
