<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: CK_SSL3_KEY_MAT_OUT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_SSL3_KEY_MAT_OUT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae06165859f1a2f3de8e335b81757610e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__SSL3__KEY__MAT__OUT.html#ae06165859f1a2f3de8e335b81757610e">hClientMacSecret</a></td></tr>
<tr class="separator:ae06165859f1a2f3de8e335b81757610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c95f41daaa425212b2f179a0e030cca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__SSL3__KEY__MAT__OUT.html#a2c95f41daaa425212b2f179a0e030cca">hServerMacSecret</a></td></tr>
<tr class="separator:a2c95f41daaa425212b2f179a0e030cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56acdecbc9f199ec00a13cae8f7b2430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__SSL3__KEY__MAT__OUT.html#a56acdecbc9f199ec00a13cae8f7b2430">hClientKey</a></td></tr>
<tr class="separator:a56acdecbc9f199ec00a13cae8f7b2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5980d692dfc46593fe38f13624b82bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__SSL3__KEY__MAT__OUT.html#a5980d692dfc46593fe38f13624b82bd4">hServerKey</a></td></tr>
<tr class="separator:a5980d692dfc46593fe38f13624b82bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ed65402146a8e952013448e419aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__SSL3__KEY__MAT__OUT.html#adf3ed65402146a8e952013448e419aec">pIVClient</a></td></tr>
<tr class="separator:adf3ed65402146a8e952013448e419aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d66f6e655c1563ff11d36ef5a73725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__SSL3__KEY__MAT__OUT.html#ab5d66f6e655c1563ff11d36ef5a73725">pIVServer</a></td></tr>
<tr class="separator:ab5d66f6e655c1563ff11d36ef5a73725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01346">1346</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a56acdecbc9f199ec00a13cae8f7b2430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56acdecbc9f199ec00a13cae8f7b2430">&#9670;&nbsp;</a></span>hClientKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hClientKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01349">1349</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="ae06165859f1a2f3de8e335b81757610e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06165859f1a2f3de8e335b81757610e">&#9670;&nbsp;</a></span>hClientMacSecret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hClientMacSecret</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01347">1347</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="a5980d692dfc46593fe38f13624b82bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5980d692dfc46593fe38f13624b82bd4">&#9670;&nbsp;</a></span>hServerKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hServerKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01350">1350</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="a2c95f41daaa425212b2f179a0e030cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c95f41daaa425212b2f179a0e030cca">&#9670;&nbsp;</a></span>hServerMacSecret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#ad1cdd703196214cd34e6f9f52bc67683">CK_OBJECT_HANDLE</a> hServerMacSecret</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01348">1348</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="adf3ed65402146a8e952013448e419aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3ed65402146a8e952013448e419aec">&#9670;&nbsp;</a></span>pIVClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pIVClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01351">1351</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="ab5d66f6e655c1563ff11d36ef5a73725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d66f6e655c1563ff11d36ef5a73725">&#9670;&nbsp;</a></span>pIVServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#a3d7233a4077fbaf7ae76b64da0a62a21">CK_BYTE_PTR</a> pIVServer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01352">1352</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:35 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
