<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: CK_PKCS5_PBKD2_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CK_PKCS5_PBKD2_PARAMS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c1860ea40de62a89a8b653b1192c38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#a0c6415aaa5475702cc31fa9d46b2d907">CK_PKCS5_PBKDF2_SALT_SOURCE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__PKCS5__PBKD2__PARAMS.html#a3c1860ea40de62a89a8b653b1192c38c">saltSource</a></td></tr>
<tr class="separator:a3c1860ea40de62a89a8b653b1192c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6406240587bc71085ca34aec5cad74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__PKCS5__PBKD2__PARAMS.html#ad6406240587bc71085ca34aec5cad74c">pSaltSourceData</a></td></tr>
<tr class="separator:ad6406240587bc71085ca34aec5cad74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc283cca246fe250eb584e580bc9770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__PKCS5__PBKD2__PARAMS.html#accc283cca246fe250eb584e580bc9770">ulSaltSourceDataLen</a></td></tr>
<tr class="separator:accc283cca246fe250eb584e580bc9770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352fc400a3f5db127e58d7c7d932bfb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__PKCS5__PBKD2__PARAMS.html#a352fc400a3f5db127e58d7c7d932bfb0">iterations</a></td></tr>
<tr class="separator:a352fc400a3f5db127e58d7c7d932bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ca470e94c331b0d6b3ce2b2e629dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#a9edb0f86d6fcfd4e70fee08deb332095">CK_PKCS5_PBKD2_PSEUDO_RANDOM_FUNCTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__PKCS5__PBKD2__PARAMS.html#a486ca470e94c331b0d6b3ce2b2e629dd">prf</a></td></tr>
<tr class="separator:a486ca470e94c331b0d6b3ce2b2e629dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f642c2ba93297d4e77495ad99eb0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__PKCS5__PBKD2__PARAMS.html#a14f642c2ba93297d4e77495ad99eb0d8">pPrfData</a></td></tr>
<tr class="separator:a14f642c2ba93297d4e77495ad99eb0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59632ecf883e3c71e3eefff1a93a326e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__PKCS5__PBKD2__PARAMS.html#a59632ecf883e3c71e3eefff1a93a326e">ulPrfDataLen</a></td></tr>
<tr class="separator:a59632ecf883e3c71e3eefff1a93a326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd59d3f53ba9541d524b464e52db6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__PKCS5__PBKD2__PARAMS.html#afcd59d3f53ba9541d524b464e52db6c3">pPassword</a></td></tr>
<tr class="separator:afcd59d3f53ba9541d524b464e52db6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187120073a07b34463f0dadce07b26f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pkcs11t_8h.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCK__PKCS5__PBKD2__PARAMS.html#a187120073a07b34463f0dadce07b26f0">ulPasswordLen</a></td></tr>
<tr class="separator:a187120073a07b34463f0dadce07b26f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01414">1414</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a352fc400a3f5db127e58d7c7d932bfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352fc400a3f5db127e58d7c7d932bfb0">&#9670;&nbsp;</a></span>iterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01418">1418</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="afcd59d3f53ba9541d524b464e52db6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd59d3f53ba9541d524b464e52db6c3">&#9670;&nbsp;</a></span>pPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#af25c3841a3f605e6414f4c9ef5592ed9">CK_UTF8CHAR_PTR</a> pPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01422">1422</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="a14f642c2ba93297d4e77495ad99eb0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f642c2ba93297d4e77495ad99eb0d8">&#9670;&nbsp;</a></span>pPrfData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pPrfData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01420">1420</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="a486ca470e94c331b0d6b3ce2b2e629dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ca470e94c331b0d6b3ce2b2e629dd">&#9670;&nbsp;</a></span>prf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#a9edb0f86d6fcfd4e70fee08deb332095">CK_PKCS5_PBKD2_PSEUDO_RANDOM_FUNCTION_TYPE</a> prf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01419">1419</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="ad6406240587bc71085ca34aec5cad74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6406240587bc71085ca34aec5cad74c">&#9670;&nbsp;</a></span>pSaltSourceData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#ace49359127edfc5665608140005b9a96">CK_VOID_PTR</a> pSaltSourceData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01416">1416</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="a3c1860ea40de62a89a8b653b1192c38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1860ea40de62a89a8b653b1192c38c">&#9670;&nbsp;</a></span>saltSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#a0c6415aaa5475702cc31fa9d46b2d907">CK_PKCS5_PBKDF2_SALT_SOURCE_TYPE</a> saltSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01415">1415</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="a187120073a07b34463f0dadce07b26f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187120073a07b34463f0dadce07b26f0">&#9670;&nbsp;</a></span>ulPasswordLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#af18ced3aa6adcd9f76ae8c132ed2eeb9">CK_ULONG_PTR</a> ulPasswordLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01423">1423</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="a59632ecf883e3c71e3eefff1a93a326e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59632ecf883e3c71e3eefff1a93a326e">&#9670;&nbsp;</a></span>ulPrfDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulPrfDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01421">1421</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<a id="accc283cca246fe250eb584e580bc9770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc283cca246fe250eb584e580bc9770">&#9670;&nbsp;</a></span>ulSaltSourceDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pkcs11t_8h.html#a35181858a3b7a0a81f49d180d8f446ef">CK_ULONG</a> ulSaltSourceDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pkcs11t_8h_source.html#l01417">1417</a> of file <a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pkcs11t_8h_source.html">pkcs11t.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:35 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
