<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: secuCommandFlag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">secuCommandFlag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="secutil_8h_source.html">secutil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11764cc96bb263d1f257bcc01205a787"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsecuCommandFlag.html#a11764cc96bb263d1f257bcc01205a787">flag</a></td></tr>
<tr class="separator:a11764cc96bb263d1f257bcc01205a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ed3252c5e13a0384ea419836bb067"><td class="memItemLeft" align="right" valign="top">PRBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsecuCommandFlag.html#a088ed3252c5e13a0384ea419836bb067">needsArg</a></td></tr>
<tr class="separator:a088ed3252c5e13a0384ea419836bb067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735e04e3a1e83180ddcee87243b6912"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsecuCommandFlag.html#a4735e04e3a1e83180ddcee87243b6912">arg</a></td></tr>
<tr class="separator:a4735e04e3a1e83180ddcee87243b6912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3197a1fc9fe792b259a50ae48a06bf98"><td class="memItemLeft" align="right" valign="top">PRBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsecuCommandFlag.html#a3197a1fc9fe792b259a50ae48a06bf98">activated</a></td></tr>
<tr class="separator:a3197a1fc9fe792b259a50ae48a06bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="secutil_8h_source.html#l00380">380</a> of file <a class="el" href="secutil_8h_source.html">secutil.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3197a1fc9fe792b259a50ae48a06bf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3197a1fc9fe792b259a50ae48a06bf98">&#9670;&nbsp;</a></span>activated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRBool activated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="secutil_8h_source.html#l00384">384</a> of file <a class="el" href="secutil_8h_source.html">secutil.h</a>.</p>

</div>
</div>
<a id="a4735e04e3a1e83180ddcee87243b6912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4735e04e3a1e83180ddcee87243b6912">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="secutil_8h_source.html#l00383">383</a> of file <a class="el" href="secutil_8h_source.html">secutil.h</a>.</p>

</div>
</div>
<a id="a11764cc96bb263d1f257bcc01205a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11764cc96bb263d1f257bcc01205a787">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="secutil_8h_source.html#l00381">381</a> of file <a class="el" href="secutil_8h_source.html">secutil.h</a>.</p>

</div>
</div>
<a id="a088ed3252c5e13a0384ea419836bb067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088ed3252c5e13a0384ea419836bb067">&#9670;&nbsp;</a></span>needsArg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRBool needsArg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="secutil_8h_source.html#l00382">382</a> of file <a class="el" href="secutil_8h_source.html">secutil.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="secutil_8h_source.html">secutil.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:35 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
