<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: uri.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uri.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uri_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * PKCS #11 PAM Login Module</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2003 Mario Strasser &lt;mast@gmx.net&gt;,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * $Id$</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __URI_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __URI_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __URI_C_</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">   39</a></span>&#160;<span class="preprocessor">#define URI_EXTERN extern</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define URI_EXTERN</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="uri_8h.html#aa951708e1500288b08b91c4db0e5404f">is_uri</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="uri_8h.html#a6762521860b0ec7da48e290477330a58">is_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="uri_8h.html#aa273722d8dec305e432f85539661bbd3">is_dir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="uri_8h.html#a2607a177d678fa4ec237f0b3b421d185">is_symlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="uri_8h.html#acae6bb80b0654971c3bbb94ef6d57e00">get_from_uri</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *uri_str, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **data, <span class="keywordtype">size_t</span> *length);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#undef URI_EXTERN</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __URI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="uri_8h_html_a2607a177d678fa4ec237f0b3b421d185"><div class="ttname"><a href="uri_8h.html#a2607a177d678fa4ec237f0b3b421d185">is_symlink</a></div><div class="ttdeci">URI_EXTERN int is_symlink(const char *path)</div></div>
<div class="ttc" id="uri_8h_html_aa273722d8dec305e432f85539661bbd3"><div class="ttname"><a href="uri_8h.html#aa273722d8dec305e432f85539661bbd3">is_dir</a></div><div class="ttdeci">URI_EXTERN int is_dir(const char *path)</div></div>
<div class="ttc" id="uri_8h_html_aa951708e1500288b08b91c4db0e5404f"><div class="ttname"><a href="uri_8h.html#aa951708e1500288b08b91c4db0e5404f">is_uri</a></div><div class="ttdeci">URI_EXTERN int is_uri(const char *path)</div></div>
<div class="ttc" id="uri_8h_html_acae6bb80b0654971c3bbb94ef6d57e00"><div class="ttname"><a href="uri_8h.html#acae6bb80b0654971c3bbb94ef6d57e00">get_from_uri</a></div><div class="ttdeci">URI_EXTERN int get_from_uri(const char *uri_str, unsigned char **data, size_t *length)</div><div class="ttdoc">Downloads data from a given URI. </div></div>
<div class="ttc" id="uri_8h_html_a6762521860b0ec7da48e290477330a58"><div class="ttname"><a href="uri_8h.html#a6762521860b0ec7da48e290477330a58">is_file</a></div><div class="ttdeci">URI_EXTERN int is_file(const char *path)</div></div>
<div class="ttc" id="uri_8h_html_a80cf5712440b8fbd7422576c01f6f35b"><div class="ttname"><a href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a></div><div class="ttdeci">#define URI_EXTERN</div><div class="ttdef"><b>Definition:</b> <a href="uri_8h_source.html#l00039">uri.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:34 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
