<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pam_pkcs11: uri.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">pam_pkcs11
   &#160;<span id="projectnumber">0.6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uri.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains several functions to retrieve data from an URL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="uri_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a80cf5712440b8fbd7422576c01f6f35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a80cf5712440b8fbd7422576c01f6f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa951708e1500288b08b91c4db0e5404f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uri_8h.html#aa951708e1500288b08b91c4db0e5404f">is_uri</a> (const char *path)</td></tr>
<tr class="separator:aa951708e1500288b08b91c4db0e5404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762521860b0ec7da48e290477330a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uri_8h.html#a6762521860b0ec7da48e290477330a58">is_file</a> (const char *path)</td></tr>
<tr class="separator:a6762521860b0ec7da48e290477330a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa273722d8dec305e432f85539661bbd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uri_8h.html#aa273722d8dec305e432f85539661bbd3">is_dir</a> (const char *path)</td></tr>
<tr class="separator:aa273722d8dec305e432f85539661bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2607a177d678fa4ec237f0b3b421d185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uri_8h.html#a2607a177d678fa4ec237f0b3b421d185">is_symlink</a> (const char *path)</td></tr>
<tr class="separator:a2607a177d678fa4ec237f0b3b421d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6bb80b0654971c3bbb94ef6d57e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uri_8h.html#acae6bb80b0654971c3bbb94ef6d57e00">get_from_uri</a> (const char *uri_str, unsigned char **data, size_t *length)</td></tr>
<tr class="memdesc:acae6bb80b0654971c3bbb94ef6d57e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads data from a given URI.  <a href="#acae6bb80b0654971c3bbb94ef6d57e00">More...</a><br /></td></tr>
<tr class="separator:acae6bb80b0654971c3bbb94ef6d57e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains several functions to retrieve data from an URL. </p>
<p>Some examples of valid URL's: </p><ul>
<li>
<a href="file:///home/mario/projects/pkcs11_login/tests/ca_crl_0.pem">file:///home/mario/projects/pkcs11_login/tests/ca_crl_0.pem</a> </li>
<li>
<a href="ftp://ftp.rediris.es/certs/rediris_cacert.pem">ftp://ftp.rediris.es/certs/rediris_cacert.pem</a> </li>
<li>
<a href="http://www-t.zhwin.ch/ca/root_ca.crl">http://www-t.zhwin.ch/ca/root_ca.crl</a> </li>
<li>
ldap://directory.verisign.com:389/CN=VeriSign IECA, OU=IECA-3, OU=Contractor, OU=PKI, OU=DOD, O=U.S. Government, C=US?certificateRevocationList;binary </li>
</ul>

<p class="definition">Definition in file <a class="el" href="uri_8h_source.html">uri.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a80cf5712440b8fbd7422576c01f6f35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cf5712440b8fbd7422576c01f6f35b">&#9670;&nbsp;</a></span>URI_EXTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URI_EXTERN&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uri_8h_source.html#l00039">39</a> of file <a class="el" href="uri_8h_source.html">uri.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acae6bb80b0654971c3bbb94ef6d57e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae6bb80b0654971c3bbb94ef6d57e00">&#9670;&nbsp;</a></span>get_from_uri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> int get_from_uri </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads data from a given URI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri_str</td><td>URL string where to retrieve data </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to a String buffer where data is retrieved </td></tr>
    <tr><td class="paramname">length</td><td>Length of retrieved data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on error, 0 on sucess </dd></dl>

</div>
</div>
<a id="aa273722d8dec305e432f85539661bbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa273722d8dec305e432f85539661bbd3">&#9670;&nbsp;</a></span>is_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> int is_dir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6762521860b0ec7da48e290477330a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6762521860b0ec7da48e290477330a58">&#9670;&nbsp;</a></span>is_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> int is_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2607a177d678fa4ec237f0b3b421d185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2607a177d678fa4ec237f0b3b421d185">&#9670;&nbsp;</a></span>is_symlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> int is_symlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa951708e1500288b08b91c4db0e5404f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa951708e1500288b08b91c4db0e5404f">&#9670;&nbsp;</a></span>is_uri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uri_8h.html#a80cf5712440b8fbd7422576c01f6f35b">URI_EXTERN</a> int is_uri </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 22 2019 12:09:35 for pam_pkcs11 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
